@import "_variable";

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    color: @primary-blue;
}

label {
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
select {
    padding: 0 5px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid @gray9;
    width: 150px;
}

button {
    background: @primary-blue;
    color: #FFFFFF;
    border: 1px solid @primary-blue;
    height: 30px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;

    &.btn-cancel {
        background: @grayC;
        border-color: @grayC;
        color: @primary-blue;

        &:disabled {
            background: @grayC;
            cursor: not-allowed;
            color: @gray9;
        }
    }

    &:disabled {
        background: @secondary-blue;
        cursor: not-allowed;
    }
}

header {
    padding: 10px;
}

header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid @primary-blue;

    img {
        width: 50px;
        height: 50px;
    }

    span {
        color: @primary-blue;
        font-size: 30px;
        padding-left: 10px;
    }
}

.main-content {
    width: 1024px;
    margin: 10px auto;
}

footer {
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    justify-content: center;
    border-top: 1px solid @primary-blue;
    padding: 10px;
    font-size: 16px;
    color: @primary-blue;
    background: #FFFFFF;
}

.people-form-list {
    margin-bottom: 5px;

    li {
        margin-bottom: 5px;
    }
}

.people-display-list {
    display: flex;
    list-style: none;
    padding: 0;

    li {
        margin-right: 5px;
        background: @secondary-blue;
        color: #FFF;
        padding: 5px;
        border-radius: 10px;
    }
}

table {
    width: 100%;
    border: 1px solid @primary-blue;

    th, td {
        padding: 5px;
        text-align: center;
    }

    th {
        background: @primary-blue;
        color: #FFFFFF;
    }
}

td.add-button-td {
    text-align: left;
}
